<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;700&family=Dancing+Script:wght@700&family=Lugrasimo&family=Oswald:wght@200;300&family=Poppins:ital,wght@0,700;1,400&family=Quicksand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 211);
            font-size: 1.04rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
            ;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: px 130;
        }


        .firstsection>div {
            width: 550px;
        }

        .leftsection {

            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
            width: 600px;
        }

        .leftsection .btn {

            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            margin: 26px;
            font-size: 18px;

        }


        .rightsection img {

            width: 90%;
            margin: -12px;
            padding: 20px;
            height: 94%;


        }

        .purple {
            color: rgb(105, 55, 151);
        }

        #element {
            color: rgb(105, 55, 151);
        }

        .text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 140vh;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .image-top {
            width: 27px;
            position: relative;
            top: -23px;
            left: -9px;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-first {
            font-size: 8px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style> -->
</head>

<body>
    <header>
        <nav>
            <div class="left">Rushikesh Naykodi Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>

    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection"> Hi My name is <span class="purple">Ruhikesh</span>
                <div> And I am a passionate </div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="My_resume1.pdf" <button class="btn">
                        Download Resume
                        </button></a>
                    <a href="https://github.com/rushikesh2602"><button class="btn">
                            Visti GitHub
                        </button></a>

                    <a href="https://wa.me/+919021014204"><button class="btn">
                        Hire Me
                    </button></a>

                </div>
            </div>
            <div class="rightsection">
                <img src="webdev.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="text-gray">What I have done so for</span>
            <h1>Projects/Work Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        XYZ Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur quibusdam consequuntur
                        vel impedit aliquam iusto inventore. Natus sint autem illo iusto quaerat nesciunt dignissimos?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        XYZ Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur quibusdam consequuntur
                        vel impedit aliquam iusto inventore. Natus sint autem illo iusto quaerat nesciunt dignissimos?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        XYZ Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur quibusdam consequuntur
                        vel impedit aliquam iusto inventore. Natus sint autem illo iusto quaerat nesciunt dignissimos?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        XYZ Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur quibusdam consequuntur
                        vel impedit aliquam iusto inventore. Natus sint autem illo iusto quaerat nesciunt dignissimos?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        XYZ Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur quibusdam consequuntur
                        vel impedit aliquam iusto inventore. Natus sint autem illo iusto quaerat nesciunt dignissimos?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        XYZ Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur quibusdam consequuntur
                        vel impedit aliquam iusto inventore. Natus sint autem illo iusto quaerat nesciunt dignissimos?
                    </div>
                </div>
            </div>




        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Rushikesh Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169;Rushikesh_Naykodi | All rights reserved
        </div>

    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Wev Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>